<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Biografía</title>
    <style>
        body {
            background-color: #a876f3; /* Color de fondo suave */
            font-family: Verdana, sans-serif;
            margin: 40px;
        }
        h1 {
            color: #00085dc4; /* Cambiar el color del encabezado */
            font-size: 36px; /* Cambiar el tamaño del encabezado */
            text-align: center;
        }
        p {
            font-size: 18px;
            color: #eedada;
            line-height: 1.6;
            text-align: justify;
        }
    </style>
</head>
<body>

    <h1>Biografia</h1>
    <h2>Sobre mi</h2>
    <p>
        Soy Daniel, estudiante de Sistemas Inteligentes y apasionado por la programación, la tecnología y el 
        emprendimiento. Actualmente, estoy desarrollando proyectos como una licorería, "La Hueca de Mi Su", 
        y un bar con temática japonesa, "Zona Expreso". Además, me interesa el análisis de datos, la ciberseguridad 
        y la creación de videojuegos. Mi enfoque es seguir aprendiendo y aplicar mis conocimientos en proyectos prácticos. 
        A lo largo de mi carrera universitaria, me he enfocado en mejorar mis habilidades en programación y resolución de problemas. 
        Mi objetivo es construir un futuro exitoso mientras disfruto de mis pasatiempos y busco nuevas oportunidades de crecimiento.


    </p>

</body>
</html>
